# Database Configuration
# Using Local MongoDB (change to Atlas when credentials are verified)
# MONGODB_URI=mongodb://localhost:27017/office_management_db


MONGODB_URI=mongodb+srv://ayaansalman74_db_user:Ayaan%401234@cluster0.s0inkc3.mongodb.net/office_management_db?retryWrites=true&w=majority

# Session Secret Key
SESSION_SECRET=my-secret-key-12345-office-management


# Server Port
PORT=3000

# Environment
NODE_ENV=development