

MONGODB_URI=mongodb+srv://ayaansalman74_db_user:Ayaan1234@cluster0.pivohqh.mongodb.net/office_management_db?retryWrites=true&w=majority&appName=Cluster0
# Session Secret Key
SESSION_SECRET=my-secret-key-12345-office-management


# Server Port
PORT=3000

# Environment
NODE_ENV=development
